# ExamTemplate

./: Exam.sln
Exam.Data/: Exam.Data.csproj  ExamDbContext.cs
Exam.InputModels/: AddOrderInputModel.cs  AddRequestClientInputModel.cs  AddRequestInputModel.cs  AddRoomInputModel.cs  AddUserInputModel.cs  DateValidationAttribute.cs  EditOrderByAdminInputModel.cs  EditOrderInputModel.cs  EditRequestInputModel.cs  EditRoomInputModel.cs  EditUserInputModel.cs  Exam.InputModels.csproj  ValidateInputAttribute.cs
Exam.Services/: AdminService.cs  ClientService.cs  Exam.Services.csproj
Exam.ViewModels/: ErrorViewModel.cs  RequestViewModel.cs  (+5 more)
Exam.Web/: Exam.Web.csproj  Program.cs  appsettings.json  libman.json
Exam.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Exam.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Exam.Web/Controllers/: AdministrationController.cs  ClientController.cs  HomeController.cs
Exam.Web/FrontendModels/ViewModels/: ErrorViewModel.cs
Exam.Web/Properties/: launchSettings.json
Exam.Web/Views/: _ViewImports.cshtml
Exam.Web/Views/Administration/: AddRequest.cshtml  AddRoom.cshtml  AddUser.cshtml  EditOrder.cshtml  EditRequest.cshtml  EditRoom.cshtml  EditUser.cshtml  Index.cshtml  Orders.cshtml  Requests.cshtml  Rooms.cshtml
Exam.Web/Views/Client/: Add.cshtml  AddRequest.cshtml  Edit.cshtml  Index.cshtml  MyRequests.cshtml  RoomMenu.cshtml
Exam.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Exam.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+23 files in other folders)
